setup_actors=HOST,USER,ROLE|1
file_instances=FILE_NAME,EVENT_NAME,OPEN_COUNT|1
accounts=USER,HOST,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS|1
hosts=HOST,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS|1
threads=THREAD_ID,NAME,TYPE,PROCESSLIST_ID,PROCESSLIST_USER,PROCESSLIST_HOST,PROCESSLIST_DB,PROCESSLIST_COMMAND,PROCESSLIST_TIME,PROCESSLIST_STATE,PROCESSLIST_INFO,PARENT_THREAD_ID,ROLE,INSTRUMENTED|1
users=USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS|1
